BOT_TOKEN='' # Discord Bot Token
APP_ID='' # Discord Bot App ID
GOOGLE_SERVICE_ACCOUNT_EMAIL='' # Google BOT ACCOUNT email
GOOGLE_PRIVATE_KEY="" # Google BOT ACCOUNT private key using \n instead of line breaks
GOOGLE_SPREADSHEET_ID='' # Spreadsheet ID for most Google Sheet operations
DEVELOPER_ID='' # User ID of the bot developer
REDIS_DB_STRING='' # DB string for the redis instance
EMOTE_COIN='' # Discord emote to use for COIN displays
EMOTE_CHECK='' # Discord emote to use for CHECK displays
EMOTE_CANCEL='' # Discord emote to use for CANCEL displays
EMOTE_LIST_ITEM='' # Discord emote to use for LIST ITEM displays
EMBED_AUTHOR_ICON='' # Embed icon
EMBED_AUTHOR_LINK='' # Embed link
EMBED_COLOR='' # Color of message embeds
ERROR_SERVER_ID='' # Error logging server ID (NOT YET IMPLEMENTED)
ERROR_CHANNEL_ID='' # Error logging channel ID (NOT YET IMPLEMENTED)
MONGODB_STRING='' # DB string for the MongoDB instance
TZ='' # Time zone in IANA standard (Region/City) format (e.g. America/New_York)
ANNOUNCEMENT_CHANNEL_ID='' # Channel ID for announcements
ANNOUNCEMENT_MENTION_ROLES='[]' # Roles to mention in announcements
DISCORD_AUCTION_SHEET_ID="" # Spreadsheet ID for the Discord Auction Sheet
